MONGO_URL=mongodb+srv://naga:naga@product.h3jh6.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC=naga

JWT_SEC=naga

STRIPE_KEY=sk_test_51LPO1XSFms8ysZFHFSlVrpFyOpreOlRdCzM2f1pTviU6XtBukzdy2LKUVEnzR5RehQvpA1rWQuBe4dfj5jpHApvA00Z5Ec44VE